* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Noto Sans", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
    padding: 2rem;
    background-color: #010409;
    color: white;
    text-align: center;
    min-height: 100vh;
    display: grid;
    place-items: center;
    align-content: center;
}

@media screen and (max-width: 27.5rem) and (min-width: 24.375rem) {
    body {
        padding-inline: .5rem;
    }
}

main {
    max-width: 50rem;
    width: 100%;
    padding: 1rem;
    background-color: #161b22;
    border-radius: 0.375rem;
    border: 0.0625rem solid #2c3239;
    margin-top: 1rem;
}

h1 {
    font-weight: lighter;
}

input {
    font-size: 1rem;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Noto Sans", Helvetica, Arial, sans-serif;
    font-weight: normal;
    border: 0.0625rem solid #2c3239;
    color: white;
    border-radius: 0.375rem;
    background-color: #0d1117;
    padding: .5rem 1rem;
}

input:focus {
    outline: 0.0625rem solid #2f81f7;
    background-color: #151d26;
}

.result {
    margin-top: 2rem;
}

.result-btn {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

button {
    background-color: #238636;
    border: none;
    color: white;
    cursor: pointer;
    padding: 0.5rem 1rem;
    font-weight: bold;
    border-radius: 0.375rem;
    font-size: 1rem;
}

button:hover {
    background-color: #2ea043;
}

button:active {
    background-color: #238636;
}

.final-result p {
    margin-top: 1rem;
    border-radius: 0.375rem;
    padding: 0.5rem 1rem;
    border: 0.0625rem solid #2c3239;
    font-weight: bold;
}

footer {
    width: 100%;
    max-width: 20rem;
    margin-block: 1rem;
    padding: 0.5rem 1rem;
    border-radius: 0.375rem;
    border: 0.0625rem solid #2c3239;
}

footer a {
    color: #2f81f7;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

@media screen and (min-width: 60rem) {
    .money-input {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    main {
        padding: 2rem;
    }
}

.col {
    display: grid;
}

.row {
    display: flex;
    gap: .5rem;
    margin: 1rem auto 0 auto;
    flex-wrap: wrap;
    justify-content: center;
}

.money-input .row img {
    width: 71px;
    height: 36px;
    object-fit: contain;
    object-position: center;
}